AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
S3_BUCKET=YOUR_S3_BUCKET
REDIS_URL=redis://127.0.0.1:6379
USERNAME=YOUR_USERNAME
PASSWORD=YOUR_PASSWORD
AWS_REGION=YOUR_AWS_REGION
AWS_ET_PIPELINE_ID=YOUR_AWS_ET_PIPELINE_ID
AWS_ET_PRESET_ID=YOUR_AWS_ET_PRESET_ID
